.mac {
    font-family: FiraCode Nerd Font Mono;
    /* works only in Windows and Linux */
    text-rendering: optimizeLegibility;
    /* works only in Mac OS */
    -webkit-font-smoothing: antialiased;
    --monaco-monospace-font: FiraCode Nerd Font Mono;
}

/* File explorer action buttons */
.monaco-workbench .part.sidebar .title-actions .actions-container {
    display: none !important;
}

/* Tab radius */
.monaco-workbench .part.editor>.content .editor-group-container>.title .tabs-container>.tab.close-action-off {
    border-radius: 6px !important;
}

/* Command palette text input */
.quick-input-filter .monaco-inputbox {
    font-family: "FiraCode Nerd Font Mono" !important;
}

.monaco-list-row{
    font-family: "FiraCode Nerd Font Mono" !important;
}
